MainWindow.xaml

<Window x:Class="欧姆龙视觉示例.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:欧姆龙视觉示例"
        mc:Ignorable="d"
        Title="欧姆龙视觉处理软件" Height="1280" Width="960"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 导航栏 -->
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60">
            <MenuItem Header="相机标定" Click="MenuItem_Click_CameraCalibration" FontSize="16" FontWeight="Bold"/>
            <MenuItem Header="参数设置" Click="MenuItem_Click_ParameterSettings" FontSize="16" FontWeight="Bold"/>
            <MenuItem Header="离线检测" Click="MenuItem_Click_OfflineDetection" FontSize="16" FontWeight="Bold"/>
            <MenuItem Header="通讯设置" Click="MenuItem_Click_CommunicationSettings" FontSize="16" FontWeight="Bold"/>
        </Menu>

        <!-- 图像显示区域 -->
        <Image x:Name="ImageDisplay" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400"/>

        <!-- 按钮区域 -->
        <Button Grid.Row="2" Content="开始运行" Click="StartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
